# Configuration de la base de données pour Railway
db.driver=org.postgresql.Driver
db.url=${DATABASE_URL}
db.username=${PGUSER}
db.password=${PGPASSWORD}


server.port=${PORT:8080}

spring.profiles.active=prod