# Configuration de la base de données pour Railway
db.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
db.username=${PROD_DB_USERNAME}
db.password=${PROD_DB_PASSWORD}


server.port=${PORT:8080}

spring.profiles.active=prod